server.port=8888
spring.cloud.config.server.git.uri=https://github.com/WinTux/20250821
# En caso de trabajar con repositorios privados
#spring.cloud.config.server.git.username=Pepito
#spring.cloud.config.server.git.password=ghp_9fs8hfs9hfsfhshs9ifhs9fhs9fih9sd
spring.cloud.config.server.git.default-label=main